#release configuration
#Thu May 02 23:31:49 CEST 2013
project.dev.org.whizu\:whizu-master=0.0.2-SNAPSHOT
project.dev.org.whizu\:whizu=0.0.2-SNAPSHOT
scm.tag=whizu-master-0.0.1
scm.url=scm\:git\:https\://github.com/whizu/whizu.java
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.whizu\:whizu=0.0.1
project.rel.org.whizu\:whizu-master=0.0.1
completedPhase=map-development-versions
