#release configuration
#Thu May 02 22:34:39 CEST 2013
project.scm.org.whizu\:whizu.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.whizu\:whizu-jquery-ui.empty=true
project.rel.org.whizu\:whizu-tutorial=0.0.1
project.rel.org.whizu\:whizu-sencha=0.0.1
project.dev.org.whizu\:whizu-sencha=0.0.2-SNAPSHOT
project.scm.org.whizu\:whizu-tutorial.empty=true
project.dev.org.whizu\:whizu=0.0.2-SNAPSHOT
project.dev.org.whizu\:whizu-tutorial=0.0.2-SNAPSHOT
project.rel.org.whizu\:whizu-jquery-ui=0.0.1
project.dev.org.whizu\:whizu-build=0.0.2-SNAPSHOT
project.scm.org.whizu\:whizu-sencha.empty=true
scm.tag=whizu-build-0.0.1
remoteTagging=true
project.scm.org.whizu\:whizu-build.tag=HEAD
project.dev.org.whizu\:whizu-pro=0.0.2-SNAPSHOT
project.scm.org.whizu\:whizu-build.connection=scm\:git\:https\://github.com/whizu/whizu.java
project.rel.org.whizu\:whizu-build=0.0.1
scm.url=scm\:git\:https\://github.com/whizu/whizu.java
project.scm.org.whizu\:whizu-build.url=scm\:git\:https\://github.com/whizu/whizu.java
project.rel.org.whizu\:whizu-pro=0.0.1
preparationGoals=clean verify
project.dev.org.whizu\:whizu-jquery-mobile=0.0.2-SNAPSHOT
project.scm.org.whizu\:whizu-pro.empty=true
project.scm.org.whizu\:whizu-jquery-mobile.empty=true
project.dev.org.whizu\:whizu-jquery-ui=0.0.2-SNAPSHOT
project.rel.org.whizu\:whizu=0.0.1
project.rel.org.whizu\:whizu-jquery-mobile=0.0.1
completedPhase=run-preparation-goals
